|input
switches[0] => saidaJogada[0].OUTPUTSELECT
switches[0] => saidaJogada[1].OUTPUTSELECT
switches[0] => saidaJogada[2].OUTPUTSELECT
switches[0] => saidaJogada[3].OUTPUTSELECT
switches[0] => saidaJogada[3].IN0
switches[1] => saidaJogada[0].OUTPUTSELECT
switches[1] => saidaJogada[1].OUTPUTSELECT
switches[1] => saidaJogada[2].OUTPUTSELECT
switches[1] => saidaJogada[3].OUTPUTSELECT
switches[1] => saidaJogada[3].IN1
switches[2] => saidaJogada[0].OUTPUTSELECT
switches[2] => saidaJogada[1].OUTPUTSELECT
switches[2] => saidaJogada[2].OUTPUTSELECT
switches[2] => saidaJogada[3].OUTPUTSELECT
switches[2] => saidaJogada[3].IN1
switches[3] => saidaJogada[0].OUTPUTSELECT
switches[3] => saidaJogada[1].OUTPUTSELECT
switches[3] => saidaJogada[2].OUTPUTSELECT
switches[3] => saidaJogada[3].OUTPUTSELECT
switches[3] => saidaJogada[3].IN1
switches[4] => saidaJogada[0].OUTPUTSELECT
switches[4] => saidaJogada[1].OUTPUTSELECT
switches[4] => saidaJogada[2].OUTPUTSELECT
switches[4] => saidaJogada[3].OUTPUTSELECT
switches[4] => saidaJogada[3].IN1
switches[5] => saidaJogada[0].OUTPUTSELECT
switches[5] => saidaJogada[1].OUTPUTSELECT
switches[5] => saidaJogada[2].OUTPUTSELECT
switches[5] => saidaJogada[3].OUTPUTSELECT
switches[5] => saidaJogada[3].IN1
switches[6] => saidaJogada[0].OUTPUTSELECT
switches[6] => saidaJogada[1].OUTPUTSELECT
switches[6] => saidaJogada[2].OUTPUTSELECT
switches[6] => saidaJogada[3].OUTPUTSELECT
switches[6] => saidaJogada[3].IN1
switches[7] => saidaJogada[0].OUTPUTSELECT
switches[7] => saidaJogada[1].OUTPUTSELECT
switches[7] => saidaJogada[2].OUTPUTSELECT
switches[7] => saidaJogada[3].OUTPUTSELECT
switches[7] => saidaJogada[3].IN1
switches[8] => saidaJogada[0].OUTPUTSELECT
switches[8] => saidaJogada[1].OUTPUTSELECT
switches[8] => saidaJogada[2].OUTPUTSELECT
switches[8] => saidaJogada[3].OUTPUTSELECT
switches[8] => saidaJogada[3].IN1
switches[9] => saidaJogada[0].OUTPUTSELECT
switches[9] => saidaJogada[1].OUTPUTSELECT
switches[9] => saidaJogada[2].OUTPUTSELECT
switches[9] => saidaJogada[3].OUTPUTSELECT
switches[9] => saidaJogada[3].IN1
reset => saidaJogada[3].IN1
reset => saidaJogada[3].DATAA
pushButton => saidaJogada[0].OUTPUTSELECT
pushButton => saidaJogada[1].OUTPUTSELECT
pushButton => saidaJogada[2].OUTPUTSELECT
pushButton => saidaJogada[3].OUTPUTSELECT
pushButton => saidaJogada[3].OUTPUTSELECT
saidaJogada[0] << saidaJogada[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaJogada[1] << saidaJogada[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaJogada[2] << saidaJogada[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saidaJogada[3] << saidaJogada[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
isStrike <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


